# MoviesApp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MoviesApplication.kt
app/src/main/java/com/movies/data/model/: DiscoverResponse.kt  MovieDetailResponse.kt  SimilarMoviesResponse.kt
app/src/main/java/com/movies/data/network/: NetworkResult.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/movies/data/repository/: DiscoverRepository.kt  MovieDetailRepository.kt  SimilarMoviesRepository.kt
app/src/main/java/com/movies/detail/domain/: MovieDetailUseCase.kt
app/src/main/java/com/movies/detail/domain/model/: MovieDetailResponse.kt
app/src/main/java/com/movies/detail/domain/usecase/: MovieDetailUseCase.kt
app/src/main/java/com/movies/detail/presentation/compose/: MovieDetailsPage.kt  MovieDetailsWidget.kt
app/src/main/java/com/movies/detail/presentation/fragment/: MovieDetailFragment.kt
app/src/main/java/com/movies/detail/presentation/screen/: MovieDetailScreen.kt
app/src/main/java/com/movies/detail/presentation/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/movies/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/movies/discover/domain/model/: DiscoverResponse.kt
app/src/main/java/com/movies/discover/domain/usecase/: DiscoverUseCase.kt
app/src/main/java/com/movies/discover/presentation/compose/: DiscoverCardItemMolecule.kt  DiscoverCardWidget.kt  DiscoverMoviesPage.kt
app/src/main/java/com/movies/discover/presentation/screen/: DiscoverScreen.kt
app/src/main/java/com/movies/discover/presentation/viewmodel/: DiscoverViewModel.kt
app/src/main/java/com/movies/domain/usecase/: DiscoverUseCase.kt  MovieDetailUseCase.kt  SimilarMoviesUseCase.kt
app/src/main/java/com/movies/similarmovies/domain/model/: SimilarMoviesResponse.kt
app/src/main/java/com/movies/similarmovies/domain/usecase/: SimilarMoviesUseCase.kt
app/src/main/java/com/movies/ui/activity/: MainActivity.kt
app/src/main/java/com/movies/ui/compose/atoms/: ImageAtom.kt  SpacerAtom.kt  TextAtoms.kt
app/src/main/java/com/movies/ui/compose/molecules/: HeaderMolecule.kt  ProgressIndicatorMolecule.kt
app/src/main/java/com/movies/ui/detail/presentation/compose/: MovieDetailsPage.kt  MovieDetailsWidget.kt
app/src/main/java/com/movies/ui/detail/presentation/screen/: MovieDetailScreen.kt
app/src/main/java/com/movies/ui/detail/presentation/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/movies/ui/discover/presentation/compose/: DiscoverCardItemMolecule.kt  DiscoverCardWidget.kt  DiscoverMoviesPage.kt
app/src/main/java/com/movies/ui/discover/presentation/screen/: DiscoverScreen.kt
app/src/main/java/com/movies/ui/discover/presentation/viewmodel/: DiscoverViewModel.kt
app/src/main/java/com/movies/ui/navigation/: Screen.kt
app/src/main/java/com/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/movies/utils/: Constants.kt  Extensions.kt  ProgressBarState.kt  Urls.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: deps.gradle
gradle/wrapper/: gradle-wrapper.properties
