plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace 'com.movies'
    compileSdk 33

    defaultConfig {
        applicationId "com.movies"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", properties['TMDB_API_KEY'])
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"

    // Compose
    implementation platform("androidx.compose:compose-bom:$rootProject.composeBomVersion")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation("androidx.compose.ui:ui-tooling")

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$rootProject.systemUiControllerVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "com.google.accompanist:accompanist-navigation-animation:$navAmimationVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleExtensionsVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.lifecycleExtensionsVersion")

    // Viewpager
    implementation "com.google.accompanist:accompanist-pager:$rootProject.viewPagerVersion"

    // Fragment / ViewModels
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // OkHttp3
    implementation("com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpLoggingVersion")

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.hiltNavVersion"

    // Coil
    implementation "io.coil-kt:coil:$rootProject.coilVersion"
    implementation "io.coil-kt:coil-gif:$rootProject.coilVersion"
    implementation "io.coil-kt:coil-compose:$rootProject.coilVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    testImplementation "junit:junit:$rootProject.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
}